<!DOCTYPE html>
<html lang="en">

<head>
    <title>Net Of Words</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="vocabulary.css">
    <link rel="stylesheet" href="/include/jquery-ui-1.13.2/jquery-ui.min.css">
    <script src="/include/jquery-3.6.1.min.js"></script>
    <script src="/include/jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="/include/jquery.cookie.min.js"></script>
    <script src="/include/commons.js"></script>
    <script src="vocabulary.js"></script>

</head>

<body>
    

    <div class="title container">
        <h1>Vocabulary</h1>
    </div>

    <div id="topnav" class="container"></div>

    <div id="content" class="container">

        <div id="dialog-form" title="Create a new relation">

            <form>
                <input class="text ui-widget-content ui-corner-all" type="text" required id="search-query" name="query">
                <input type="submit" id="search-submit" value="Search">
            </form>

            <h3>Vocabulary matching search:</h3>
            <div id="search-result-vocabs"></div>
        </div>

        <div class="content-header">
            <h2 id="vocab-title"> - </h2>
            <svg id="add-vocab-relation" width="25px" viewBox="0 0 20 20" style="display: none;">
                <path stroke-width='3' fill='black' stroke='black' d='M10,0 10,20 M0,10 20,10' />

            </svg>
        </div>

        <h3>Related Vocabulary:</h3>



        <div id="related-vocabulary">

        </div>

    </div>

    <div id="footer" class="container"></div>



</body>

</html>