<!DOCTYPE html>
<html lang="en">

<head>
    <title>Net Of Words</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/include/jquery-ui-1.13.2/jquery-ui.min.css">
    <script src="/include/jquery-3.6.1.min.js"></script>
    <script src="/include/jquery.cookie.min.js"></script>
    <script src="/include/jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="/include/commons.js"></script>
    <script src="all-vocabs.js"></script>

</head>

<body>

    <div class="title container">
        <h1>Vocabs</h1>
    </div>

    <div id="topnav" class="container">
    </div>

    <div id="content" class="container">

        <div class="content-header">
            <h2>All vocabs:</h2>
            <svg id="add-vocab" width="25px" viewBox="0 0 20 20" style="display: none;">
                <path stroke-width='3' fill='black' stroke='black' d='M10,0 10,20 M0,10 20,10' />
            </svg>
        </div>
        <div id="vocabs"></div>

    </div>

    <div id="footer" class="container">
        <a href="/logout">Ausloggen</a>
    </div>

    <div id="dialog-form" title="Create a new vocab">

        <form>
            <div>
                <label for="primary">Korean</label>
                <input class="text ui-widget-content ui-corner-all" type="text" required id="primary"
                    name="primary">
            </div>
            <div>
                <label for="secondary">English</label>
                <input class="text ui-widget-content ui-corner-all" type="text" required id="secondary"
                    name="secondary">
            </div>
        </form>


    </div>

</body>

</html>