<!DOCTYPE html>
<html lang="en">

<head>
    <title>Net Of Words</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">
    <script src="/include/jquery-3.6.1.min.js"></script>
    <script src="/include/jquery.cookie.min.js"></script>
    <script src="logout.js"></script>

</head>

<body>

    <div class="title container">
        <h1>Logout</h1>
    </div>

    <div id="topnav" class="container"></div>

    <div id="content" class="container">

    </div>

    <div id="footer" class="container"></div>



</body>

</html>