<!DOCTYPE html>
<html lang="en">

<head>
    <title>Net Of Words</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">
    <script src="/include/jquery-3.6.1.min.js"></script>
    <script src="/include/commons.js"></script>
    <script src="/index.js"></script>

</head>

<body>

    <div class="title container">
        <h1>Net Of Words</h1>
    </div>

    <div id="topnav" class="container"></div>

    <div id="content" class="container">

        <h2>Search for a word:</h2>
        <form id="search">

            <input type="text" required id="search-query" name="query">
            <input type="submit" id="search-submit" value="Absenden">
        </form>

        <h3>Vocabulary matching search:</h3>
        <div id="search-result-vocabs"></div>

    </div>

    <div id="footer" class="container"></div>



</body>

</html>