<!DOCTYPE html>
<html lang="en">

<head>
    <title>Net Of Words</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="login.css">
    <script src="/include/jquery-3.6.1.min.js"></script>
    <script src="/include/jquery.cookie.min.js"></script>
    <script src="/include/commons.js"></script>
    <script src="login.js"></script>

</head>

<body>

    <div class="title container">
        <h1>Login</h1>
    </div>

    <div id="topnav" class="container"></div>

    <div id="content" class="container">

        <form id="loginform">
            <div class="input-user">
                <label for="username">Username</label>
                <input id="username" name="username" type="text">
            </div>
            <div class="input-pass">
                <label for="password">Password</label>
                <input id="password" name="password" type="password">
            </div>
            <button type="submit">
                Sign In
            </button>
        </form>

    </div>

    <div id="footer" class="container"></div>



</body>

</html>